NEXT_PUBLIC_ACCESS_KEY=AKIAWQRGY66VK5PD2WUJ
NEXT_PUBLIC_SECRET_KEY=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
NEXT_PUBLIC_STRAPI_URL="https://tak.haroth.com/"
NEXT_PUBLIC_STRAPI_API_TOKEN=0593b4624ee9316ea2b57f82f3fe365d69ac91ae3c0eb178a61552447f8e4c77f2fb49126fece3365abd58b8fa9b9597e232cb16980af0557c8b4f9c4effcfcb6d5a7bef3ea98e3ebb541d25790ae37e6ccd68972df17518a8953c7e603a6acef24fa288591884a92ebf264ed4ea9df999ed89f40b6fb10132fce940397b7388
NEXTAUTH_SECRET="HAROTH"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_RAZORPAY_ID=rzp_live_xqIprz2t9mSYLr
NEXT_PUBLIC_RAZORPAY_KEY=4et87myfKvIkQRgfKULytoHM
NEXT_PUBLIC_GOOGLE_CLIENT_ID=550287041526-e2eua4mk2vb42sclrsh63676ckm5k6k0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
SHIPROCKET_EMAIL=tyuhbh0@gmail.com
SHIPROCKET_PASSWORD=Manmohan89!





# // MY RAZORPAY ID -> rzp_test_sXkmb6faFPyjXX
NEXT_PUBLIC_SHIPROCKET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTY5ODAzMjEzNiwiZXhwIjoxNjk4ODk2MTM2LCJuYmYiOjE2OTgwMzIxMzYsImp0aSI6ImlpdXF5VkYwUkRlcUpOUEUiLCJzdWIiOjM3NjU2MzEsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.fW9Uu0t4LeEQe1g7I6iTwYTjvh5YVLWNTgnHgViYAeg
